%1;Ejercicio 1;Descripcion 1;1;False;MaterialNecesario 1;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%2;Ejercicio 2;Descripcion 2;2;False;MaterialNecesario 2;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%3;Ejercicio 3;Descripcion 3;3;False;MaterialNecesario 3;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%4;Ejercicio 4;Descripcion 4;4;False;MaterialNecesario 4;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%5;Ejercicio 5;Descripcion 5;5;False;MaterialNecesario 5;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%6;Ejercicio 6;Descripcion 6;6;False;MaterialNecesario 6;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%7;Ejercicio 7;Descripcion 7;7;False;MaterialNecesario 7;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%8;Ejercicio 8;Descripcion 8;8;False;MaterialNecesario 8;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%9;Ejercicio 9;Descripcion 9;9;False;MaterialNecesario 9;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%10;Ejercicio 10;Descripcion 10;10;False;MaterialNecesario 10;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%11;Ejercicio 11;Descripcion 11;11;False;MaterialNecesario 11;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%12;Ejercicio 12;Descripcion 12;12;False;MaterialNecesario 12;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%13;Ejercicio 13;Descripcion 13;13;False;MaterialNecesario 13;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%14;Ejercicio 14;Descripcion 14;14;False;MaterialNecesario 14;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%15;Ejercicio 15;Descripcion 15;15;False;MaterialNecesario 15;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%16;Ejercicio 16;Descripcion 16;16;False;MaterialNecesario 16;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%17;Ejercicio 17;Descripcion 17;17;False;MaterialNecesario 17;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%18;Ejercicio 18;Descripcion 18;18;False;MaterialNecesario 18;02/11/2022 11:04:12;Musculo1,Musculo2,Musculo3,
%20;Ejercicio 20 - edit;Descripcion 20;20;False;MaterialNecesario 20;01/01/0001 0:00:00;Musculo1,Musculo2,Musculo3,